<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>

    <style>

@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");

*{
margin: 0px;
padding: 0px;

}

body{
    font-family: "Varela Round", sans-serif;
    
}

        header{
background-color: black;
padding: 10px;
}


main{
padding: 40px;
    margin-left: 10px;

}

main > h1{

    font-size: 1.4em;

}

.h1{
    font-size: 1.5em;
   
    
width: 200px;
    

}

.borda{

    width: 100%;
    border-bottom: 0.7px solid #CCCCCC;

}

.produto > img{
    
    height: 200px;
    border: 1px solid #CCCCCC;
}

.produto{

    display: flex;


}

.pproduto{

    font-size: 0.8em;
    font-weight: bolder;
    padding: 20px;


}

.produto2{
    
    text-align: right;
    width: 30%;

display: flex;


}

.pproduto2{

width: 500px;
font-size: 0.8em;
font-weight: bolder;
    padding: 20px;
}

.pverde{
    font-weight: bolder;
font-size: 0.9em;
    color: #8FA1A6;

}

.cupomkk{

    display: flex;
}

input{
  width: 30%;
    color: #8FA1A6;
    border: #8FA1A6 1px solid;

font-size: 1.1em;
padding: 10px;
}

.cupomkk > a{

    text-decoration: none;

}

.cupomkk > a > p{
    font-weight: bolder;
   padding: 13px;
    border-top: #8FA1A6 1px  solid;
    border-right: #8FA1A6 1px  solid;
    border-bottom: #8FA1A6 1px  solid;
margin-top: 2px;
    color: #758d94;

}

.cupomkk > a > p:hover{
color: #8FA1A6;

}



.comprar{
    margin: 10px;
    text-decoration: none;
border-radius: 40px;
font-size: 12px;
background-color: black;
font-weight: normal;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 22px;
padding-right:22px;
color: white;

}


    </style>

</head>
<body>
    
    <header>
 
        <center>
                <a href="home.html"><img src="imagens/33.webp" alt="" width="200px"></a>
        </center>
    
    </header>

    <main>

        
        <p class="h1">Seu Carinho</p>
        <br>
        <p class="borda"></p>
<br>
        <div class="produto">
            
            
            <img src="imagens/blusabrancacsb.webp" alt="" width="170px">
            <p class="pproduto">Camiseta CSB Branca
            <br>
            <br>
           R$ 119,00
           <br>
           <br>
            Cor: Branca
            <br>
            <br>
            Tamanho: XL</p>
           
        <div class="produto2">
            
            
            
            <p class="pproduto2">Resumo do pedido
            <br>
            <br>
            Subtotal
            R$ 119,00
           <br>
           <br>
           Entrega 
            R$ 17,37
            <br>
            <br>
            <br>
            <a class="comprar" href="">Comprar</a>
            
          
            

            
        </div>
            

            
        </div>

        
        <br>
        <p class="borda"></p>

        <div class="cupom">
            <br>
<p class="pverde">Insira o código promocional</p>
<br>
<div class="cupomkk">
    <input type="text" placeholder="Insira o código promocional">
    <a href=""><p>OK</p></a>
    
</div>


        </div>

    </main>


</body>
</html>