<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta CSB Branca</title>

</head>

<style>
@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
*{
    padding: 0px;
    margin: 0px;
}

body{

    font-family: "Varela Round", sans-serif;
}

header{
background-color: black;
padding: 10px;
}

main > center > img{

    border: 1px solid #BFBFBF;

}

main > center > a{

    color: black;
}

main > center > a > p{
    border-radius: 40px;
    font-size: 1.1em;
background-color: black;
 width: 300px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right:25px;
    color: white;
margin: 20px;
}


.legenda{

   

}

.h1menor{
font-size: 22px ;
}

option{
padding: 200px;
}

</style>

<body>
    
<header>
 
    <center>
            <a href="home.html"><img src="imagens/33.webp" alt="" width="200px"></a>
    </center>

</header>

<br><br>
<br><br>
<main>

    <center>
            <img src="imagens/blusabrancacsb.webp" alt="" width="350px">
            <img src="imagens/blusabrancacsbcosta.webp" alt="" width="350px">
<br>
<br>
<br>
<div class="legenda">
    
              <h1>Camiseta CSB Branca</h1>
              <br>
              <h1 class="h1menor">R$ 119,00</h1>
    <br>
              <p>ou 2x de R$59.50 sem juros</p>
              <br>
           <p>Cor: Preto</p>
           <br>
    
<p>

    <p>Selecionar Tamanho</p>
    <select name="estado" id="iest">

        
<optgroup>

<option class="option" value="RJ">XL</option>
<option value="PR">L</option>
<option value="GO">M</option>
<option value="MA">P</option>

</optgroup>






    </select>
</p>







    
    
</div>

       <a href="comproubranca.html"><p>Adicionar</p></a>

    </center>


</main>

</body>
</html>